bright giraffe contributors (sorted alphabetically)
====================================================
* Sander Houttekier ([saelfaer](https://github.com/saelfaer))
* Tom Opdebeeck ([peacatshoe](https://github.com/peacatshoe))